<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高富帅徽章查询 - 重置金额查询</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .badge-icon {
            font-size: 36px;
        }

        .header p {
            color: #666;
            font-size: 14px;
        }

        .search-box {
            margin-bottom: 30px;
        }

        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }

        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            box-shadow: none;
        }

        .result {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .result.success {
            background: linear-gradient(135deg, #f6f8fb 0%, #e9f0f5 100%);
            border: 2px solid #4caf50;
        }

        .result.error {
            background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
            border: 2px solid #f44336;
        }

        .result-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 600;
        }

        .result.success .result-header {
            color: #2e7d32;
        }

        .result.error .result-header {
            color: #c62828;
        }

        .result-item {
            margin: 12px 0;
            padding: 12px;
            background: white;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .result-label {
            color: #666;
            font-size: 14px;
        }

        .result-value {
            color: #333;
            font-weight: 600;
            font-size: 16px;
        }

        .reset-amount {
            font-size: 32px !important;
            color: #667eea !important;
            font-weight: 700 !important;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .examples {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 13px;
        }

        .examples strong {
            color: #667eea;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <span class="badge-icon">🎖️</span>
                高富帅徽章查询
            </h1>
            <p>输入用户UUID查询"高富帅"徽章重置金额</p>
        </div>

        <div class="search-box">
            <div class="input-group">
                <label for="uuid">用户UUID</label>
                <input 
                    type="text" 
                    id="uuid" 
                    placeholder="例如: bhebdgdgfaahjdeh"
                    autocomplete="off"
                >
            </div>

            <div class="input-group">
                <label for="ticketId">Ticket ID (可选,留空使用默认值)</label>
                <input 
                    type="text" 
                    id="ticketId" 
                    placeholder="留空使用默认ticket_id"
                    autocomplete="off"
                >
            </div>

            <button class="btn" onclick="queryBadge()">
                🔍 查询徽章信息
            </button>
        </div>

        <div id="result"></div>

        <div class="examples">
            <strong>示例UUID:</strong><br>
            • bhebdgdgfaahjdeh<br>
            • p7ywz34omr6<br>
            • cfg8vt0trtij<br>
            • bhfidabagaaaabfa
        </div>

        <div class="back-link">
            <a href="/">← 返回首页</a>
        </div>
    </div>

    <script>
        // 使用相对路径,自动适配当前域名和协议
        const API_BASE = '';

        async function queryBadge() {
            const uuid = document.getElementById('uuid').value.trim();
            const ticketId = document.getElementById('ticketId').value.trim();
            const resultDiv = document.getElementById('result');
            const btn = document.querySelector('.btn');

            if (!uuid) {
                resultDiv.innerHTML = `
                    <div class="result error">
                        <div class="result-header">
                            ❌ 请输入UUID
                        </div>
                    </div>
                `;
                return;
            }

            // 显示加载状态
            resultDiv.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <div>正在查询徽章信息...</div>
                </div>
            `;
            btn.disabled = true;

            try {
                // 构建API URL
                let apiUrl = `${API_BASE}/api/badge?uuid=${encodeURIComponent(uuid)}`;
                if (ticketId) {
                    apiUrl += `&ticket_id=${encodeURIComponent(ticketId)}`;
                }

                console.log('请求URL:', apiUrl);
                const response = await fetch(apiUrl);
                const data = await response.json();
                console.log('返回数据:', data);

                if (data.success && data.badge) {
                    // 解析重置金额(从介绍文本中提取)
                    const resetAmount = extractResetAmount(data.badge.introduce);
                    
                    resultDiv.innerHTML = `
                        <div class="result success">
                            <div class="result-header">
                                ✅ 查询成功
                            </div>
                            
                            <div class="result-item">
                                <span class="result-label">💰 重置金额</span>
                                <span class="result-value reset-amount">${resetAmount}</span>
                            </div>
                            
                            <div class="result-item">
                                <span class="result-label">📊 当前进度</span>
                                <span class="result-value">${data.badge.schedule || '未知'}</span>
                            </div>
                            
                            <div class="result-item">
                                <span class="result-label">📝 徽章介绍</span>
                                <span class="result-value">${data.badge.introduce || '无介绍'}</span>
                            </div>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="result error">
                            <div class="result-header">
                                ❌ ${data.error || '查询失败'}
                            </div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('查询错误:', error);
                resultDiv.innerHTML = `
                    <div class="result error">
                        <div class="result-header">
                            ❌ 网络错误
                        </div>
                        <div class="result-item">
                            <span class="result-label">错误信息</span>
                            <span class="result-value">${error.message}</span>
                        </div>
                    </div>
                `;
            } finally {
                btn.disabled = false;
            }
        }

        // 从介绍文本中提取重置金额
        function extractResetAmount(introduce) {
            if (!introduce) return '未知';
            
            // 匹配各种可能的金额格式
            const patterns = [
                /重置.*?(\d+).*?金币/i,
                /(\d+).*?金币.*?重置/i,
                /需要.*?(\d+)/i,
                /花费.*?(\d+)/i,
                /(\d+)/  // 最后匹配任意数字
            ];

            for (const pattern of patterns) {
                const match = introduce.match(pattern);
                if (match && match[1]) {
                    const amount = parseInt(match[1]);
                    return amount.toLocaleString('zh-CN') + ' 金币';
                }
            }

            // 如果没有匹配到,返回原始介绍文本
            return introduce;
        }

        // 回车键触发查询
        document.getElementById('uuid').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                queryBadge();
            }
        });

        document.getElementById('ticketId').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                queryBadge();
            }
        });
    </script>
</body>
</html>