<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直播间礼物值监控器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #f5f3ff 0%, #fce7f3 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 24px;
            margin-bottom: 24px;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .title {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .title h1 {
            font-size: 24px;
            color: #1f2937;
        }

        .icon {
            width: 32px;
            height: 32px;
        }

        .controls {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-refresh {
            background: #9333ea;
            color: white;
        }

        .btn-refresh:hover {
            background: #7e22ce;
        }

        .btn-refresh:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-auto {
            background: #e5e7eb;
            color: #374151;
        }

        .btn-auto:hover {
            background: #d1d5db;
        }

        .btn-auto.active {
            background: #10b981;
            color: white;
        }

        .btn-auto.active:hover {
            background: #059669;
        }

        .btn-change {
            background: #059669;
            color: white;
        }

        .btn-change:hover {
            background: #047857;
        }

        .uuid-section {
            padding-top: 16px;
            border-top: 1px solid #e5e7eb;
            margin-top: 16px;
        }

        .uuid-input-group {
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }

        .uuid-input-group label {
            font-weight: 600;
            color: #374151;
            white-space: nowrap;
        }

        .uuid-input-group input {
            flex: 1;
            min-width: 200px;
            padding: 8px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
        }

        .uuid-input-group input:focus {
            border-color: #9333ea;
        }

        .room-info {
            padding-top: 16px;
            border-top: 1px solid #e5e7eb;
            margin-top: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #6b7280;
        }

        .room-info strong {
            color: #1f2937;
        }

        .error {
            background: #fee2e2;
            border: 1px solid #fecaca;
            color: #991b1b;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 24px;
            transition: all 0.3s;
        }

        .card.highlight {
            box-shadow: 0 0 0 2px #10b981;
        }

        .card.status-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
            width: fit-content;
        }

        .status-badge.connecting {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.solo {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-indicator.connecting {
            background: #f59e0b;
        }

        .status-indicator.solo {
            background: #3b82f6;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .card-label {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-value {
            font-size: 32px;
            font-weight: bold;
        }

        .card-value.current {
            color: #9333ea;
        }

        .card-value.previous {
            color: #6b7280;
        }

        .card-value.positive {
            color: #10b981;
        }

        .card-value.zero {
            color: #9ca3af;
        }

        .history {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 24px;
        }

        .history h2 {
            font-size: 18px;
            color: #1f2937;
            margin-bottom: 16px;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: #f9fafb;
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .history-time {
            color: #6b7280;
            font-size: 14px;
        }

        .history-value {
            font-weight: 600;
            color: #1f2937;
        }

        .history-diff {
            font-weight: bold;
        }

        .history-diff.positive {
            color: #10b981;
        }

        .history-diff.negative {
            color: #ef4444;
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="header">
            <div class="header-top">
                <div class="title">
                    <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: #9333ea;">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path>
                    </svg>
                    <h1>直播间礼物值监控</h1>
                </div>
                <div class="controls">
                    <button class="btn btn-auto" id="autoBtn">手动模式</button>
                    <button class="btn btn-refresh" id="refreshBtn">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        刷新数据
                    </button>
                </div>
            </div>

            <!-- UUID 输入区域 -->
            <div class="uuid-section">
                <div class="uuid-input-group">
                    <label for="uuidInput">主播UUID:</label>
                    <input type="text" id="uuidInput" placeholder="输入主播UUID" value="bgigafhbfhjgcjdf">
                    <button class="btn btn-change" id="changeUuidBtn">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        切换主播
                    </button>
                </div>
            </div>

            <div class="room-info hidden" id="roomInfo">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
                <span id="roomInfoText"></span>
            </div>
        </div>

        <!-- 错误提示 -->
        <div class="error hidden" id="errorBox"></div>

        <!-- 数据卡片 -->
        <div class="cards">
            <div class="card">
                <div class="card-label">当前礼物值</div>
                <div class="card-value current" id="currentValue">-</div>
            </div>
            <div class="card">
                <div class="card-label">上次礼物值</div>
                <div class="card-value previous" id="previousValue">-</div>
            </div>
            <div class="card" id="diffCard">
                <div class="card-label">
                    <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: #10b981;">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                    </svg>
                    变化值
                </div>
                <div class="card-value zero" id="diffValue">0</div>
            </div>
            <div class="card status-card">
                <div class="card-label">直播状态</div>
                <div id="liveStatus">
                    <span class="status-badge solo">
                        <span class="status-indicator solo"></span>
                        检测中...
                    </span>
                </div>
            </div>
        </div>

        <!-- 历史记录 -->
        <div class="history hidden" id="historyBox">
            <h2>变化历史</h2>
            <div id="historyList"></div>
        </div>
    </div>

    <script>
        // 使用代理服务器的 API 路径
        let currentUuid = 'bgigafhbfhjgcjdf'; // 默认UUID
        
        function getApiUrl() {
            return '/api/gift?uuid=' + currentUuid;
        }
        
        let currentValue = null;
        let previousValue = null;
        let history = [];
        let autoRefreshInterval = null;
        let countdownInterval = null;
        let countdown = 30;
        let isAutoRefresh = false;
        let currentLiveStatus = null;

        const elements = {
            currentValue: document.getElementById('currentValue'),
            previousValue: document.getElementById('previousValue'),
            diffValue: document.getElementById('diffValue'),
            diffCard: document.getElementById('diffCard'),
            refreshBtn: document.getElementById('refreshBtn'),
            autoBtn: document.getElementById('autoBtn'),
            errorBox: document.getElementById('errorBox'),
            roomInfo: document.getElementById('roomInfo'),
            roomInfoText: document.getElementById('roomInfoText'),
            historyBox: document.getElementById('historyBox'),
            historyList: document.getElementById('historyList'),
            liveStatus: document.getElementById('liveStatus'),
            uuidInput: document.getElementById('uuidInput'),
            changeUuidBtn: document.getElementById('changeUuidBtn')
        };

        function formatNumber(num) {
            return num ? num.toLocaleString('zh-CN') : '0';
        }

        function showError(message) {
            elements.errorBox.textContent = message;
            elements.errorBox.classList.remove('hidden');
        }

        function hideError() {
            elements.errorBox.classList.add('hidden');
        }

        function updateHistory(value, diff) {
            if (diff === 0) return;

            const now = new Date();
            const timeStr = now.toLocaleTimeString('zh-CN');
            
            history.unshift({ time: timeStr, value, diff });
            if (history.length > 10) history.pop();

            elements.historyBox.classList.remove('hidden');
            elements.historyList.innerHTML = history.map(item => `
                <div class="history-item">
                    <span class="history-time">${item.time}</span>
                    <span class="history-value">${formatNumber(item.value)}</span>
                    <span class="history-diff ${item.diff > 0 ? 'positive' : 'negative'}">
                        ${item.diff > 0 ? '+' : ''}${formatNumber(item.diff)}
                    </span>
                </div>
            `).join('');
        }

        function updateLiveStatus(qnMeetingStatus, liveTogether) {
            const isConnecting = (qnMeetingStatus !== "0" && qnMeetingStatus !== 0) || 
                                (liveTogether !== "0" && liveTogether !== 0);
            
            const statusText = isConnecting ? '正在连麦' : '单人直播';
            const statusClass = isConnecting ? 'connecting' : 'solo';
            
            elements.liveStatus.innerHTML = `
                <span class="status-badge ${statusClass}">
                    <span class="status-indicator ${statusClass}"></span>
                    ${statusText}
                </span>
            `;

            if (currentLiveStatus !== null && currentLiveStatus !== isConnecting) {
                const now = new Date();
                const timeStr = now.toLocaleTimeString('zh-CN');
                const statusChangeMsg = isConnecting ? '开始连麦' : '结束连麦';
                console.log(`[${timeStr}] 状态变化: ${statusChangeMsg}`);
            }
            
            currentLiveStatus = isConnecting;
        }

        async function fetchData() {
            console.log('开始获取数据...');
            hideError();
            elements.refreshBtn.disabled = true;
            elements.refreshBtn.innerHTML = '<span class="spinner"></span> 加载中...';

            try {
                const apiUrl = getApiUrl();
                console.log('正在请求API:', apiUrl);
                
                const response = await fetch(apiUrl, {
                    cache: 'no-store'
                });
                
                console.log('响应状态:', response.status);
                const data = await response.json();
                console.log('返回数据:', data);

                if (data.response_status === 'success') {
                    const newValue = parseInt(data.info.data.receive_gift_value);
                    const qnMeetingStatus = data.info.data.qn_meeting_status;
                    const liveTogether = data.info.data.live_together;
                    
                    updateLiveStatus(qnMeetingStatus, liveTogether);
                    
                    if (currentValue !== null) {
                        previousValue = currentValue;
                        elements.previousValue.textContent = formatNumber(previousValue);
                        
                        const diff = newValue - currentValue;
                        elements.diffValue.textContent = (diff > 0 ? '+' : '') + formatNumber(diff);
                        elements.diffValue.className = 'card-value ' + (diff > 0 ? 'positive' : 'zero');
                        
                        if (diff > 0) {
                            elements.diffCard.classList.add('highlight');
                            setTimeout(() => elements.diffCard.classList.remove('highlight'), 2000);
                        }
                        
                        updateHistory(newValue, diff);
                    }
                    
                    currentValue = newValue;
                    elements.currentValue.textContent = formatNumber(currentValue);

                    const roomData = data.info.data;
                    elements.roomInfoText.innerHTML = `
                        <strong>${roomData.nickname}</strong> | 
                        房间号: ${roomData.live_no} | 
                        在线人数: ${roomData.onlines}
                    `;
                    elements.roomInfo.classList.remove('hidden');
                    
                    console.log('qn_meeting_status:', roomData.qn_meeting_status, '类型:', typeof roomData.qn_meeting_status);
                    console.log('live_together:', roomData.live_together, '类型:', typeof roomData.live_together);
                } else {
                    showError('获取数据失败');
                }
            } catch (error) {
                showError('网络请求失败: ' + error.message);
            } finally {
                elements.refreshBtn.disabled = false;
                elements.refreshBtn.innerHTML = `
                    <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    刷新数据
                `;
            }
        }

        function toggleAutoRefresh() {
            isAutoRefresh = !isAutoRefresh;

            if (isAutoRefresh) {
                elements.autoBtn.classList.add('active');
                countdown = 30;
                updateAutoButtonText();
                
                autoRefreshInterval = setInterval(() => {
                    fetchData();
                    countdown = 30;
                }, 30000);

                countdownInterval = setInterval(() => {
                    countdown--;
                    if (countdown < 0) countdown = 30;
                    updateAutoButtonText();
                }, 1000);
            } else {
                elements.autoBtn.classList.remove('active');
                elements.autoBtn.textContent = '手动模式';
                
                if (autoRefreshInterval) {
                    clearInterval(autoRefreshInterval);
                    autoRefreshInterval = null;
                }
                if (countdownInterval) {
                    clearInterval(countdownInterval);
                    countdownInterval = null;
                }
            }
        }

        function updateAutoButtonText() {
            elements.autoBtn.textContent = `自动刷新 (${countdown}s)`;
        }

        function changeUuid() {
            const newUuid = elements.uuidInput.value.trim();
            
            if (!newUuid) {
                showError('请输入有效的UUID');
                return;
            }
            
            if (newUuid === currentUuid) {
                showError('UUID未变化');
                return;
            }
            
            if (isAutoRefresh) {
                toggleAutoRefresh();
            }
            
            currentUuid = newUuid;
            currentValue = null;
            previousValue = null;
            history = [];
            currentLiveStatus = null;
            
            elements.currentValue.textContent = '-';
            elements.previousValue.textContent = '-';
            elements.diffValue.textContent = '0';
            elements.diffValue.className = 'card-value zero';
            elements.diffCard.classList.remove('highlight');
            elements.historyBox.classList.add('hidden');
            elements.liveStatus.innerHTML = '<span class="status-badge solo"><span class="status-indicator solo"></span>检测中...</span>';
            
            hideError();
            fetchData();
        }

        elements.refreshBtn.addEventListener('click', fetchData);
        elements.autoBtn.addEventListener('click', toggleAutoRefresh);
        elements.changeUuidBtn.addEventListener('click', changeUuid);
        
        elements.uuidInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                changeUuid();
            }
        });

        fetchData();
    </script>
</body>
</html>