<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>监控系统导航</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .container {
      max-width: 900px;
      width: 100%;
    }
    .header {
      background: white;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      text-align: center;
      margin-bottom: 30px;
    }
    h1 {
      color: #667eea;
      font-size: 32px;
      margin-bottom: 10px;
    }
    .subtitle {
      color: #6b7280;
      font-size: 16px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: all 0.3s;
      text-decoration: none;
      color: inherit;
      display: block;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    }
    .card.new {
      position: relative;
      overflow: visible;
    }
    .card.new::before {
      content: 'NEW';
      position: absolute;
      top: -8px;
      right: -8px;
      background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      color: white;
      font-size: 10px;
      font-weight: bold;
      padding: 4px 8px;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(245, 158, 11, 0.4);
    }
    .card-icon {
      font-size: 48px;
      margin-bottom: 15px;
    }
    .card-title {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 8px;
    }
    .card-desc {
      color: #6b7280;
      font-size: 13px;
      line-height: 1.5;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      color: white;
      font-size: 14px;
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🎭 监控系统导航</h1>
      <p class="subtitle">选择你要访问的功能页面</p>
    </div>
    <div class="cards">
      <a href="/rank" class="card">
        <div class="card-icon">📊</div>
        <div class="card-title">主播小时榜单</div>
        <div class="card-desc">查看主播实时排行榜,支持自定义列数显示</div>
      </a>
      <a href="/blindbox" class="card">
        <div class="card-icon">🎁</div>
        <div class="card-title">盲盒礼物监控</div>
        <div class="card-desc">监控盲盒礼物变化,自动检测新增和移除</div>
      </a>
      <a href="/gift" class="card">
        <div class="card-icon">💎</div>
        <div class="card-title">礼物值监控</div>
        <div class="card-desc">实时监控直播间礼物总价值变化</div>
      </a>
      <a href="/badge" class="card new">
        <div class="card-icon">🎖️</div>
        <div class="card-title">徽章查询</div>
        <div class="card-desc">查询用户"高富帅"徽章重置金额信息</div>
      </a>
    </div>
    <div class="footer">
      💡 提示: 点击卡片访问对应功能页面
    </div>
  </div>
</body>
</html>