<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主播小时榜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            color: #667eea;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .notice {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-size: 14px;
            color: #155724;
        }
        
        .notice strong {
            display: block;
            margin-bottom: 5px;
        }
        
        .status {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .columns-control {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            background: #f7f7f7;
            border-radius: 20px;
            font-size: 14px;
        }
        
        .columns-control input {
            width: 60px;
            padding: 5px 10px;
            border: 2px solid #667eea;
            border-radius: 8px;
            font-size: 14px;
            text-align: center;
        }
        
        .columns-control button {
            padding: 5px 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s;
        }
        
        .columns-control button:hover {
            background: #5568d3;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: #f7f7f7;
            border-radius: 20px;
            font-size: 14px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .refresh-btn {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        .refresh-btn:hover {
            background: #5568d3;
        }
        
        .refresh-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 15px;
            transition: all 0.3s ease;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .live-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .live-badge.live {
            background: #ef4444;
            color: white;
            animation: blink 1.5s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .live-badge.offline {
            background: #9ca3af;
            color: white;
        }
        
        .avatar-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #667eea;
        }
        
        .level-icon {
            width: 50px;
            height: auto;
            display: block;
            margin: 5px auto;
        }
        
        .nickname {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .info {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 12px;
            color: #666;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 3px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .info-label {
            font-weight: 500;
        }
        
        .info-value {
            color: #667eea;
            font-weight: bold;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎭 主播小时榜单</h1>
            <div class="notice">
                <strong>✅ 服务已就绪</strong>
                数据每小时自动更新，也可以点击"立即刷新"按钮手动更新。
            </div>
            <div class="status">
                <div class="status-item">
                    <div class="status-dot"></div>
                    <span>更新时间: <strong id="updateTime">--</strong></span>
                </div>
                <div class="status-item">
                    <span>总人数: <strong id="totalCount">0</strong></span>
                </div>
                <div class="status-item">
                    <span>直播中: <strong id="liveCount">0</strong></span>
                </div>
                <div class="columns-control">
                    <span>每行显示:</span>
                    <input type="number" id="columnsInput" value="7" min="1" max="20">
                    <button id="applyColumns">应用</button>
                </div>
                <button class="refresh-btn" id="refreshBtn">🔄 立即刷新</button>
            </div>
        </div>
        
        <div id="content" class="loading">正在加载数据...</div>
    </div>

    <script>
        // 配置 - 关键修改：使用相对路径，自动适配当前域名
        const API_URL = '/api/rank';
        const UPDATE_INTERVAL = 60 * 60 * 1000; // 1小时
        let updateTimer = null;
        let currentColumns = 7;

        // 设置网格列数
        function setGridColumns(columns) {
            const grid = document.querySelector('.grid');
            if (grid) {
                grid.style.gridTemplateColumns = `repeat(${columns}, 1fr)`;
                currentColumns = columns;
                try {
                    sessionStorage.setItem('gridColumns', columns);
                } catch(e) {
                    // 如果sessionStorage不可用，忽略错误
                }
            } else {
                setTimeout(() => setGridColumns(columns), 100);
            }
        }

        // 从sessionStorage加载列数设置
        function loadColumnsSetting() {
            try {
                const saved = sessionStorage.getItem('gridColumns');
                if (saved) {
                    currentColumns = parseInt(saved);
                    document.getElementById('columnsInput').value = currentColumns;
                }
            } catch(e) {
                // sessionStorage不可用时使用默认值
            }
            setGridColumns(currentColumns);
        }

        // 获取数据
        async function fetchData() {
            const refreshBtn = document.getElementById('refreshBtn');
            const contentDiv = document.getElementById('content');
            
            refreshBtn.disabled = true;
            refreshBtn.textContent = '🔄 加载中...';
            contentDiv.innerHTML = '<div class="loading">正在连接服务器...</div>';

            try {
                console.log('正在请求:', API_URL);
                const response = await fetch(API_URL);
                console.log('响应状态:', response.status);
                
                if (!response.ok) {
                    throw new Error(`HTTP错误! 状态: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('获取到数据:', data);
                
                displayData(data);
                updateStatus(data);
                
            } catch (error) {
                console.error('获取数据失败:', error);
                
                let errorMsg = '<div style="text-align:center; color:white; padding:50px;">';
                errorMsg += '<h2 style="color:#ff6b6b; margin-bottom:20px;">❌ 数据加载失败</h2>';
                errorMsg += '<p style="font-size:16px; margin-bottom:15px;">错误信息: ' + error.message + '</p>';
                errorMsg += '<div style="background:white; color:#333; padding:20px; border-radius:10px; text-align:left; max-width:600px; margin:0 auto;">';
                errorMsg += '<h3 style="color:#667eea; margin-bottom:10px;">🔧 可能的原因：</h3>';
                errorMsg += '<ol style="line-height:2;">';
                errorMsg += '<li>服务器未启动或已停止</li>';
                errorMsg += '<li>网络连接问题</li>';
                errorMsg += '<li>API服务暂时不可用</li>';
                errorMsg += '</ol>';
                errorMsg += '<p style="margin-top:15px;">请稍后再试或联系管理员</p>';
                errorMsg += '</div></div>';
                
                contentDiv.innerHTML = errorMsg;
            } finally {
                refreshBtn.disabled = false;
                refreshBtn.textContent = '🔄 立即刷新';
            }
        }

        // 显示数据
        function displayData(data) {
            const content = document.getElementById('content');
            
            if (!data.info || !data.info.data || !data.info.data.list || data.info.data.list.length === 0) {
                content.innerHTML = '<div class="loading">暂无数据</div>';
                return;
            }

            const list = data.info.data.list;
            
            const html = list.map((item, index) => {
                const isLive = item.is_live === '1';
                
                let avatarUrl = item.avatar;
                if (!avatarUrl.startsWith('http')) {
                    avatarUrl = `https://avatar01.jiaoliuqu.com${avatarUrl}?imageView/2/w/96/interlace/1`;
                }
                
                let levelIconUrl = '';
                if (item.icon_level) {
                    levelIconUrl = `https://forum01.jiaoliuqu.com${item.icon_level}`;
                }
                
                const sex = item.sex_type === '1' ? '♂ 男' : '♀ 女';
                const cardId = 'card-' + index;
                
                return `
                    <div class="card" id="${cardId}">
                        <div class="live-badge ${isLive ? 'live' : 'offline'}">
                            ${isLive ? '🔴 直播中' : '⚫ 离线'}
                        </div>
                        <div class="avatar-wrapper">
                            <img src="${avatarUrl}" alt="${item.nickname}" class="avatar" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%22 height=%22100%22%3E%3Crect fill=%22%23ddd%22 width=%22100%22 height=%22100%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 font-size=%2240%22 text-anchor=%22middle%22 dy=%22.3em%22 fill=%22%23999%22%3E${item.nickname.charAt(0)}%3C/text%3E%3C/svg%3E'">
                        </div>
                        ${levelIconUrl ? `<img src="${levelIconUrl}" alt="等级${item.card_level}" class="level-icon" onerror="this.style.display='none'">` : ''}
                        <div class="nickname">${item.nickname}</div>
                        <div class="info">
                            <div class="info-item">
                                <span class="info-label">排名</span>
                                <span class="info-value">#${index + 1}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">UUID</span>
                                <span class="info-value" style="font-size: 10px;">${item.uuid}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">卡号</span>
                                <span class="info-value">${item.card_id}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">性别</span>
                                <span class="info-value">${sex}</span>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
            
            content.innerHTML = `<div class="grid">${html}</div>`;
        }

        // 更新状态
        function updateStatus(data) {
            const now = new Date();
            const timeStr = now.toLocaleString('zh-CN', { 
                year: 'numeric',
                month: '2-digit', 
                day: '2-digit',
                hour: '2-digit', 
                minute: '2-digit',
                second: '2-digit'
            });
            
            document.getElementById('updateTime').textContent = timeStr;
            
            if (data.info && data.info.data && data.info.data.list) {
                const list = data.info.data.list;
                const liveCount = list.filter(item => item.is_live === '1').length;
                document.getElementById('totalCount').textContent = list.length;
                document.getElementById('liveCount').textContent = liveCount;
            }
        }

        // 启动自动更新
        function startAutoUpdate() {
            if (updateTimer) clearInterval(updateTimer);
            updateTimer = setInterval(fetchData, UPDATE_INTERVAL);
        }

        // 绑定刷新按钮
        document.getElementById('refreshBtn').addEventListener('click', fetchData);

        // 绑定列数应用按钮
        document.getElementById('applyColumns').addEventListener('click', function() {
            const input = document.getElementById('columnsInput');
            const value = parseInt(input.value);
            if (value >= 1 && value <= 20) {
                setGridColumns(value);
            } else {
                alert('请输入1-20之间的数字');
            }
        });

        // 按回车键也可以应用
        document.getElementById('columnsInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('applyColumns').click();
            }
        });

        // 加载保存的列数设置
        loadColumnsSetting();

        // 初始加载
        fetchData();
        startAutoUpdate();

        // 页面可见性变化时重新开始定时器
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                fetchData();
                startAutoUpdate();
            }
        });
    </script>
</body>
</html>