<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 客户端 - 网页版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .content {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group select,
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group select:focus,
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-group textarea {
            min-height: 100px;
            font-family: 'Courier New', monospace;
            resize: vertical;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #666;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .result-container {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 4px solid #667eea;
        }

        .result-container h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .result-content {
            background: #fff;
            padding: 15px;
            border-radius: 4px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #667eea;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .examples {
            margin-top: 20px;
            padding: 15px;
            background: #fff3cd;
            border-radius: 6px;
            border-left: 4px solid #ffc107;
        }

        .examples h4 {
            margin-bottom: 10px;
            color: #856404;
        }

        .examples code {
            display: block;
            background: white;
            padding: 10px;
            border-radius: 4px;
            margin: 5px 0;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 API 请求客户端</h1>
            <p>支持 TaQu、MiYou、MiYouNv 三种配置</p>
        </div>

        <div class="content">
            <div class="form-group">
                <label for="configType">选择配置类型:</label>
                <select id="configType">
                    <option value="taqu">TaQu</option>
                    <option value="miyou">MiYou</option>
                    <option value="miyounv">MiYouNv</option>
                </select>
            </div>

            <div class="form-group">
                <label for="method">请求方法:</label>
                <select id="method">
                    <option value="POST">POST</option>
                    <option value="GET">GET</option>
                </select>
            </div>

            <div class="form-group">
                <label for="url">请求URL:</label>
                <input type="text" id="url" placeholder="https://gw-cn.jiaoliuqu.com/..." 
                       value="https://gw-cn.jiaoliuqu.com/live_api/v1/Insignia/getAllInsigniaList">
            </div>

            <div class="form-group">
                <label for="data">请求数据 (JSON格式):</label>
                <textarea id="data" placeholder='{"ticket_id": "...", "account_uuid": "..."}'>{
  "account_uuid": "bhebdgdgfaahjdeh",
  "ticket_id": "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjkzMTMzNjAsInV1aWQiOiJjZmdmbHZzNTU3aW4iLCJhcHBfY29kZSI6MSwiY2xvbmVkIjoxfQ.uWniU_utqvEexV0X9TtUSUtW0jdquGPlpKbMiACiym0"
}</textarea>
            </div>

            <div class="button-group">
                <button class="btn-primary" onclick="sendRequest()">发送请求</button>
                <button class="btn-secondary" onclick="clearResult()">清空结果</button>
            </div>

            <div class="examples">
                <h4>💡 使用示例</h4>
                <p><strong>获取徽章列表 (POST):</strong></p>
                <code>URL: https://gw-cn.jiaoliuqu.com/live_api/v1/Insignia/getAllInsigniaList
数据: {"account_uuid": "...", "ticket_id": "..."}</code>
                <p><strong>获取个人信息 (GET):</strong></p>
                <code>URL: https://gw-cn.jiaoliuqu.com/bbs/v5/Account/getPersonalExtra
数据: {"ticket_id": "...", "other_account_uuid": "..."}</code>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>正在请求中...</p>
            </div>

            <div class="result-container" id="resultContainer" style="display: none;">
                <h3>📋 响应结果</h3>
                <div class="result-content" id="result"></div>
            </div>
        </div>
    </div>

    <script>
        // ==================== 动态认证参数生成器 ====================
        class DynamicAuthGenerator {
            constructor(secret, deviceToken) {
                this._secret = secret;
                this._deviceToken = deviceToken;
            }

            static randomKey(length) {
                const chars = "QWERTYUIOPASDFGHJKLZXCVBNM".split('');
                for (let i = chars.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [chars[i], chars[j]] = [chars[j], chars[i]];
                }
                return chars.slice(0, length).join('');
            }

            static async md5(text) {
                const msgBuffer = new TextEncoder().encode(text);
                const hashBuffer = await crypto.subtle.digest('MD-5', msgBuffer);
                const hashArray = Array.from(new Uint8Array(hashBuffer));
                return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            }

            generateKeys() {
                const key = DynamicAuthGenerator.randomKey(16);
                const tKeyList = ["KFDM", "SEFD", "VFRS", "GRSW"];
                
                return {
                    xkey: key.substring(0, 4),
                    hkey: key.substring(4, 8),
                    ikey: key.substring(8, 12),
                    okey: key.substring(12, 16),
                    tkey: tKeyList[Math.floor(Math.random() * tKeyList.length)]
                };
            }

            getAuthValue(xkey, hkey, ikey, okey, tkey) {
                const o = {};
                o[xkey[1]] = xkey;
                o[hkey[1]] = hkey;
                o[ikey[1]] = ikey;
                o[okey[1]] = okey;

                const a = Object.keys(o).sort().reverse();
                let s = 0;
                let c = "";

                for (const e of a) {
                    const condition = (
                        (tkey !== "KFDM" || (s !== 0 && s !== 1)) &&
                        (tkey !== "SEFD" || (s !== 1 && s !== 3)) &&
                        (tkey !== "VFRS" || (s !== 0 && s !== 2)) &&
                        (tkey !== "GRSW" || (s !== 0 && s !== 2 && s !== 3))
                    );
                    
                    if (!condition) {
                        c += o[e];
                    }
                    s += 1;
                }

                return c;
            }

            async generateDynamicAuth() {
                const startTime = Date.now();
                const timestamp = `${startTime}${Math.floor(Math.random() * 900000) + 100000}`;
                const timestampShort = `${startTime}000`;

                const keys = this.generateKeys();
                const authValue = this.getAuthValue(
                    keys.xkey, keys.hkey, keys.ikey, keys.okey, keys.tkey
                );

                const validSignature = 
                    await DynamicAuthGenerator.md5(`${this._secret}${timestamp}${authValue}`) +
                    await DynamicAuthGenerator.md5(`${this._secret}${this._deviceToken}${authValue}`);

                return {
                    time: timestamp,
                    tp: timestampShort,
                    vaild: validSignature,
                    tkey: keys.tkey,
                    ikey: keys.ikey,
                    hkey: keys.hkey,
                    xkey: keys.xkey,
                    okey: keys.okey
                };
            }
        }

        // ==================== 固定请求配置 ====================
        class FixedRequestConfig {
            constructor(configType = "taqu") {
                this.timeout = 30000;
                this.appid = "2001";
                this.secret = "a9b32d0abb396a6805353dd97c0cb76f";
                this.baseParams = { rise_in: "f2e" };

                if (configType === "miyou") {
                    this.deviceToken = "BA8CCD96-1F89-4F65-800E-F2437A6E1C93";
                    this.appVersion = "11133";
                    this.ch = "appstore_plus";
                    this.cl = "4";
                    this.abbi = "4_1";
                    this.du = "2025012153-18.0.1";
                    this.abep = "267_945,579_1684,275_964,187_619,231_808,750_2100,116_388,230_806,387_1205,408_1261,440_1350";
                    this.appName = "MiYou";
                    this.sx = "1";
                } else if (configType === "miyounv") {
                    this.deviceToken = "CBEB6132-9F8C-4F1D-B8B9-71586A73231A";
                    this.appVersion = "11150";
                    this.ch = "appstore_plus";
                    this.cl = "4";
                    this.abbi = "4_1";
                    this.du = "11150-18.0.1";
                    this.abep = "267_945,579_1684,275_964,116_388,776_2174,387_1205,188_623,440_1350";
                    this.appName = "MiYou";
                    this.sx = "2";
                } else {
                    this.deviceToken = "83CAC81D-1E1D-45E6-9DFB-A57677333C5D";
                    this.appVersion = "11240";
                    this.ch = "appstore";
                    this.cl = "1";
                    this.abbi = "1_0,1_0,1_0,4_1";
                    this.du = "2025011663-18.0.1";
                    this.abep = "650_1865,765_2140,275_964,548_1613,187_619,529_1563,181_600,741_2080,466_1416,379_1187,579_1684,745_2088,520_1542,567_1658,440_1350,772_2165";
                    this.appName = "TaQu";
                    this.sx = "1";
                }

                this.fixedHeaders = {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'ch': this.ch,
                    'av': this.appVersion,
                    'abep': this.abep,
                    'ap': '1',
                    'sx': this.sx,
                    'cl': this.cl,
                    'accept-language': 'zh-Hans-CN;q=1',
                    'ac': 'WIFI',
                    'abbi': this.abbi,
                    'ov': '18.0.1',
                    'du': this.du,
                    'pl': 'iphone'
                };
            }

            getUserAgent() {
                return `${this.appName}/${this.appVersion}/iPhone/${this.deviceToken}`;
            }

            getFixedHeaders() {
                const headers = { ...this.fixedHeaders };
                headers['User-Agent'] = this.getUserAgent();
                headers['appid'] = this.appid;
                headers['to'] = this.deviceToken;
                return headers;
            }
        }

        // ==================== 通用请求客户端 ====================
        class UniversalRequestClient {
            constructor(configType = "taqu") {
                this.config = new FixedRequestConfig(configType);
                this.authGenerator = new DynamicAuthGenerator(
                    this.config.secret,
                    this.config.deviceToken
                );
            }

            static randomString(length = 32) {
                const chars = "ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678";
                let result = "";
                for (let i = 0; i < length; i++) {
                    result += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                return result;
            }

            async createRequestHeaders() {
                const headers = this.config.getFixedHeaders();
                const dynamicAuth = await this.authGenerator.generateDynamicAuth();
                return { ...headers, ...dynamicAuth };
            }

            async makeRequest(url, params = null, data = null, method = 'GET') {
                const headers = await this.createRequestHeaders();

                const urlParams = {
                    distinctRequestId: UniversalRequestClient.randomString(32).toLowerCase()
                };

                if (params) {
                    Object.assign(urlParams, params);
                }

                let postData = {};
                if (data) {
                    Object.assign(postData, data);
                    if (urlParams.ticket_id && !postData.ticket_id) {
                        postData.ticket_id = urlParams.ticket_id;
                    }
                }

                const urlObj = new URL(url);
                Object.keys(urlParams).forEach(key => {
                    urlObj.searchParams.append(key, urlParams[key]);
                });

                const options = {
                    method: method.toUpperCase(),
                    headers: headers
                };

                if (method.toUpperCase() === 'POST') {
                    const formData = new URLSearchParams(Object.keys(postData).length > 0 ? postData : urlParams);
                    options.body = formData.toString();
                }

                try {
                    const response = await fetch(urlObj.toString(), options);
                    const result = await response.json();
                    return { status: response.status, data: result };
                } catch (error) {
                    return { error: error.message };
                }
            }

            async get(url, params = null) {
                return this.makeRequest(url, params, null, 'GET');
            }

            async post(url, data = null) {
                return this.makeRequest(url, null, data, 'POST');
            }
        }

        // ==================== UI 交互函数 ====================
        async function sendRequest() {
            const configType = document.getElementById('configType').value;
            const method = document.getElementById('method').value;
            const url = document.getElementById('url').value;
            const dataText = document.getElementById('data').value;

            if (!url) {
                alert('请输入请求URL');
                return;
            }

            let data = null;
            if (dataText.trim()) {
                try {
                    data = JSON.parse(dataText);
                } catch (e) {
                    alert('请求数据格式错误，请输入有效的JSON');
                    return;
                }
            }

            // 显示加载动画
            document.getElementById('loading').classList.add('active');
            document.getElementById('resultContainer').style.display = 'none';

            try {
                const client = new UniversalRequestClient(configType);
                let result;

                if (method === 'POST') {
                    result = await client.post(url, data);
                } else {
                    result = await client.get(url, data);
                }

                // 显示结果
                document.getElementById('result').textContent = JSON.stringify(result, null, 2);
                document.getElementById('resultContainer').style.display = 'block';
            } catch (error) {
                document.getElementById('result').textContent = `错误: ${error.message}`;
                document.getElementById('resultContainer').style.display = 'block';
            } finally {
                document.getElementById('loading').classList.remove('active');
            }
        }

        function clearResult() {
            document.getElementById('result').textContent = '';
            document.getElementById('resultContainer').style.display = 'none';
        }
    </script>
</body>
</html>